[33mcommit 45d619ba62043871bdb5390209d039b58fe6cf60[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: de4e0ff 3ef2fae
Author: Argishti <argishtit@energizeglobal.com>
Date:   Wed Jul 14 14:48:41 2021 +0400

    Merge branch 'main' of https://github.com/7Vendetta7/my-egs-repo

[33mcommit 3ef2fae68d0f5e4860f688e7a51e67638124f5f2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: 7Vendetta7 <43076673+7Vendetta7@users.noreply.github.com>
Date:   Wed Jul 14 14:43:46 2021 +0400

    Created .gitignore

[33mcommit 89caa985714cde83dad893f475c8aac619536e63[m
Author: 7Vendetta7 <43076673+7Vendetta7@users.noreply.github.com>
Date:   Wed Jul 14 14:42:33 2021 +0400

    Create LICENSE

[33mcommit 88f7e7025123cd0b0634f1a6fa5dfcf55238bbce[m
Author: 7Vendetta7 <43076673+7Vendetta7@users.noreply.github.com>
Date:   Wed Jul 14 14:39:14 2021 +0400

    Create helloWorld.txt

[33mcommit 8288704e7964fff18f06c50c898ed0cca954e723[m
Author: 7Vendetta7 <43076673+7Vendetta7@users.noreply.github.com>
Date:   Wed Jul 14 12:53:24 2021 +0400

    Create hello.txt

[33mcommit de4e0ff0e157f882273d68ab9dc1492a0cea0b4b[m
Author: Argishti <argishtit@energizeglobal.com>
Date:   Wed Jul 14 12:40:45 2021 +0400

    added path-name

[33mcommit 44e795be93895869dd3eb39cde0e0b4c3ad0fe95[m
Author: 7Vendetta7 <43076673+7Vendetta7@users.noreply.github.com>
Date:   Wed Jul 14 12:22:51 2021 +0400

    Update README.md

[33mcommit 32b24b2685e03002a49c44ab2af4d24e2ad6a12f[m
Author: 7Vendetta7 <43076673+7Vendetta7@users.noreply.github.com>
Date:   Wed Jul 14 12:22:11 2021 +0400

    Initial commit
